<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="50000">Steam</string>

    <!-- Error Messages -->
    <string id="50122">Le fichier n'existe pas</string>
    <string id="50121">Ouvrir les paramètres de l'addon ?</string>
    <string id="50123">ERREUR !</string>
    <string id="50124">Mises à jour disponibles, mettre les scripts utilisateurs à jour ?</string>
    <string id="50125">Choisir 'Non' pour désactiver la vérification des mises à jours du script</string>
    <string id="50126">Vérifiez le kodi.log fichier pour plus de détails</string>


</strings>
