# QJoyPad 4.1 Layout File

Joystick 2 {
        Axis 1: gradient, dZone 7307, xZone 31824, maxSpeed 10, tCurve 0, mouse+h
        Axis 2: gradient, dZone 5186, maxSpeed 10, tCurve 0, mouse+v
        Axis 3: throttle+, dZone 6715, xZone 32767, +key 37, -key 0
        Axis 4: dZone 4950, +key 114, -key 113
        Axis 5: gradient, dZone 6836, +key 116, -key 111
        Axis 6: throttle+, dZone 12967, xZone 32767, +key 64, -key 0
        Axis 7: +key 114, -key 113
        Axis 8: +key 116, -key 111
        Button 1: mouse 1
        Button 2: mouse 3
        Button 3: key 35
        Button 4: key 61
        Button 5: mouse 3
        Button 6: mouse 1
        Button 7: key 70
        Button 9: key 9
}

Joystick 2 {
	Axis 1: gradient, dZone 7307, xZone 31824, maxSpeed 10, tCurve 0, mouse+h
	Axis 2: gradient, dZone 5186, maxSpeed 10, tCurve 0, mouse+v
	Axis 3: throttle+, dZone 6715, xZone 32767, +key 37, -key 0
	Axis 4: dZone 4950, +key 114, -key 113
	Axis 5: gradient, dZone 6836, +key 116, -key 111
	Axis 6: throttle+, dZone 12967, xZone 32767, +key 64, -key 0
	Axis 7: +key 114, -key 113
	Axis 8: +key 116, -key 111
	Button 1: mouse 1
	Button 2: mouse 3
	Button 3: key 35
	Button 4: key 61
	Button 5: mouse 3
	Button 6: mouse 1
	Button 7: key 70
	Button 9: key 9
}

