<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="50000">Hauptmenü</string>
    
    <!-- Main menu -->
    <string id="50001">Steam Starten</string>
    <string id="50002">Bibliothek</string>
    <string id="50003">Games Hinzufügen</string>
    <string id="50004">Einstellungen</string>
    
    <!-- Library -->
    <string id="50010">Installiert</string>
    <string id="50011">Verfügbar</string>

    <!-- Add Games -->
    <string id="50020">PC-Games</string>
    <string id="50021">Android Apps</string>
    <string id="50022">Sony Playstation 1</string>
    <string id="50023">Sony Playstation 2</string>
    <string id="50024">Nintendo Gamecube</string>
    
    <!-- Settings -->
    <string id="50101">Kodi beenden, wenn ein Spiel gestartet wird.</string>

    <!-- General -->
    <string id="50200">ab</string>
</strings>