<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="50000">Main Menu</string>
    
    <!-- Main menu -->
    <string id="50001">Start Steam</string>
    <string id="50002">Library</string>
    <string id="50003">Add Games</string>
    <string id="50004">Settings</string>
    
    <!-- Library -->
    <string id="50010">Installed</string>
    <string id="50011">Available</string>
    
    <!-- Settings -->
    <string id="50100">General</string>
    <string id="50101">Quit Kodi when launching a game</string>
</strings>