<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="50000">Hauptmenü</string>
    
    <!-- Main menu -->
    <string id="50001">Steam Starten</string>
    <string id="50002">Bibliothek</string>
    <string id="50003">Games Hinzufügen</string>
    <string id="50004">Einstellungen</string>
    
    <!-- Library -->
    <string id="50010">Installiert</string>
    <string id="50011">Verfügbar</string>

    <!-- Add Games -->
    <string id="50020">PC-Games</string>
    <string id="50021">Android Apps</string>
    <string id="50022">Sony Playstation 1</string>
    <string id="50023">Sony Playstation 2</string>
    <string id="50024">Nintendo Gamecube</string>

    <!-- List actions -->
    <string id="50050">[COLOR blue]Direkt zu Seite springen...[/COLOR]</string>
    <string id="50051">[COLOR blue]Nach Genre...[/COLOR]</string>
    <string id="50052">[COLOR blue]Sortieren nach...[/COLOR]</string>
    <string id="50053">Nächste Seite</string>
    <string id="50054">[COLOR blue]Nach Relevanz (Absteigend)[/COLOR]</string>
    <string id="50055">[COLOR blue]Nach Relevanz (Aufsteigend)[/COLOR]</string>
    <string id="50056">[COLOR blue]Nach Name (Aufsteigend)[/COLOR]</string>
    <string id="50057">[COLOR blue]Nach Name (Absteigend)[/COLOR]</string>
    <string id="50058">[COLOR blue]Nach Preis (Absteigend)[/COLOR]</string>
    <string id="50059">[COLOR blue]Nach Preis (Aufsteigend)[/COLOR]</string>
    <string id="50060">[COLOR blue]Nach IGDB-Wertung (Absteigend)[/COLOR]</string>
    <string id="50061">[COLOR blue]Nach IGDB-Wertung (Aufsteigend)[/COLOR]</string>
    <string id="50062">[COLOR blue]Nach Veröffentlichung (Absteigend)[/COLOR]</string>
    <string id="50063">[COLOR blue]Nach Veröffentlichung (Aufsteigend)[/COLOR]</string>
    <string id="50064">[COLOR blue]Zurück zum Hauptmenü[/COLOR]</string>
    <string id="50065">[COLOR blue]Genre-Einschränkung aufheben[/COLOR]</string>
    
    <!-- Window displays -->
    <string id="50080">[COLOR yellow]Scanne den QR-Code mit deinem Smartphone oder Tablet[/COLOR]</string>
    
    <!-- Settings -->
    <string id="50101">Kodi beenden, wenn ein Spiel gestartet wird.</string>

    <!-- General -->
    <string id="50200">ab</string>
    <string id="50201">von</string>
    <string id="50202">Details zu</string>
    <string id="50203">Trailer für</string>
    <string id="50204">Reviews für</string>
    <string id="50205">Trailer für</string>
    <string id="50206">Review für</string>
    <string id="50207">Screenshots für</string>
    <string id="50208">bei</string>
    <string id="50209">Installiere</string>
    <string id="50210">Herunterladen von</string>
    <string id="50211">Extrahiere</string>
    <string id="50212">Starte</string>
    <string id="50213">Entferne</string>
    <string id="50214">entfernt</string>
    <string id="50215">Wirklich entfernen? Kann nicht mehr rückgängig gemacht werden!</string>
    
    <string id="59999">Dieser Teil der Anwendung befindet sich noch in Entwicklung</string>
</strings>