<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="50000">Main Menu</string>
    
    <!-- Main menu -->
    <string id="50001">Start Steam</string>
    <string id="50002">Library</string>
    <string id="50003">Add Games</string>
    <string id="50004">Settings</string>
    
    <!-- Library -->
    <string id="50010">Installed</string>
    <string id="50011">Available</string>
    
    <!-- Add Games -->
    <string id="50020">PC-Games</string>
    <string id="50021">Android Apps</string>
    <string id="50022">Sony Playstation 1</string>
    <string id="50023">Sony Playstation 2</string>
    <string id="50024">Nintendo Gamecube</string>
    
    <!-- List actions -->
    <string id="50050">[COLOR blue]Directly to page...[/COLOR]</string>
    <string id="50051">[COLOR blue]Filter by genre...[/COLOR]</string>
    <string id="50052">[COLOR blue]Sort result...[/COLOR]</string>
    <string id="50053">Next page</string>
    <string id="50054">[COLOR blue]Sort by relevance descending[/COLOR]</string>
    <string id="50055">[COLOR blue]Sort by relevance ascending[/COLOR]</string>
    <string id="50056">[COLOR blue]Sort by name ascending[/COLOR]</string>
    <string id="50057">[COLOR blue]Sort by name descending[/COLOR]</string>
    <string id="50058">[COLOR blue]Sort by price ascending[/COLOR]</string>
    <string id="50059">[COLOR blue]Sort by price descending[/COLOR]</string>
    <string id="50060">[COLOR blue]Sort by IGDB-Rating descending[/COLOR]</string>
    <string id="50061">[COLOR blue]Sort by IGDB-Rating ascending[/COLOR]</string>
    <string id="50062">[COLOR blue]Sort by release date descending[/COLOR]</string>
    <string id="50063">[COLOR blue]Sort by release date ascending[/COLOR]</string>
    <string id="50064">[COLOR blue]Back to Game Manger main menu[/COLOR]</string>
    <string id="50065">[COLOR blue]Release Genre-Selection[/COLOR]</string>
    
    <!-- Window displays -->
    <string id="50080">[COLOR yellow]Scanne den QR-Code mit deinem Smartphone oder Tablet[/COLOR]</string>
    
    <!-- Settings -->
    <string id="50100">General</string>
    <string id="50101">Quit Kodi when launching a game</string>

    <!-- General -->
    <string id="50200">from</string>
    <string id="50201">of</string>
    <string id="50202">Details for</string>
    <string id="50203">Trailers for</string>
    <string id="50204">Reviews for</string>
    <string id="50205">Trailer for</string>
    <string id="50206">Review for</string>
    <string id="50207">Screenshots for</string>
    <string id="50208">at</string>
    <string id="50209">Install</string>
    <string id="50210">Download of</string>
    <string id="50211">Extract</string>
    <string id="50212">Start</string>
    <string id="50213">Remove</string>
    <string id="50214">removed</string>
    <string id="50215">Really remove? Cannot be undone then!</string>
    
    <string id="59999">This feature is currently under development</string>
</strings>