== 0.0.1 ==
  * Released 2015-12-17
  * Initial development pre alpha release

== 0.0.2 ==
  * Released 2015-12-17
  * Removed debug message  
  
== 0.0.3 ==
  * Released 2015-12-20
  * Initial add of gate4games store    
  
== 0.0.4 ==
  * Released 2015-12-26
  * Improved lists for final API calls for gate4games store
  
== 0.0.5 ==
  * Released 2015-12-27
  * gate4games store: filter categories
  * gate4games store: sorting lists
  * gate4games store: rudimentary details page