<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- English language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/en/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <!-- Settings strings -->
    <string id="30001">Logs zur Problemanalyse aktivieren</string>
    <string id="30002">Erstelle Datei advancedsettings.xml für optimales Streaming</string>
    <string id="30003">Benutze alternativen Proxy</string>
    <string id="30004">Genrelisten absteigend nach IMDB-Wertung sortieren</string>
    <string id="30008">Erwachsenensektion anzeigen</string>
    <string id="30009">Sprache</string>
    <string id="30010">Englisch</string>
    <string id="30011">Deutsch</string>
    <string id="30012">Jede Sprache</string>
    <string id="30013">URL des Proxys</string>
    <string id="30014">Proxy Benutzername (Optional)</string>
    <string id="30015">Proxy Passwort (Optional)</string>

    <!-- Main strings -->
    <string id="30020">Filme</string>
    <string id="30021">Serien</string>
    <string id="30022">Erotik</string>
    <string id="30023">Suche</string>
    <string id="30024">Einstellungen</string>
    <string id="30025">Kinofilme</string>
    <string id="30026">Neu hinzugekommen</string>
    <string id="30027">Filme A-Z</string>
    <string id="30028">Nach Genre</string>
    <string id="30029">Beliebt</string>
    <string id="30030">Neu hinzugekommen</string>
    <string id="30031">Serien A-Z</string>
    <string id="30032">Nach Genre</string>
    <string id="30033">Qualität:</string>
    <string id="30034">Unbek.</string>
    <string id="30035">Mies</string>
    <string id="30036">Schlecht</string>
    <string id="30037">Mittel</string>
    <string id="30038">Gut</string>
    <string id="30039">Top</string>
    <string id="30040">Bei Hoster</string>
    <string id="30041">Diesen Film starten von</string>
    <string id="30042">Dieser Film lässt sich nicht abspielen</string>
    <string id="30043">Dieser Hoster ist derzeit nicht erreichbar</string>
    <string id="30044">Bitte wählen Sie etwas anderes</string>
    <string id="30045">Keine Links gefunden</string>
    <string id="30046">Fehler beim Aufruf von movie4k.to. Bitte versuchen Sie es noch einmal</string>
    <string id="30047">Alternativlink gefunden bei</string>
    <string id="30048">Folge</string>
    <string id="30049">Staffel</string>
    <string id="30050">Beschreibung</string>
    <string id="30051">Kommentare</string>
    <string id="30052">Genre</string>
    <string id="30053">Details zu</string>
    <string id="30054">Länge</string>
    <string id="30055">Land/Jahr</string>
    <string id="30056">Regie</string>
    <string id="30057">Schauspieler</string>
    <string id="30058">IMDB</string>
    <string id="30059">Filme</string>
    <string id="30060">Nach Trailern für</string>
    <string id="30061">suchen</string>
    <string id="30062">FSK-Freigabe</string>
    <string id="30063">Nicht verfügbar</string>
    <string id="30064">Bewertung ausstehend</string>
    <string id="30065">ab</string>
    <string id="30066">Jahre</string>
    <string id="30067">Liste der Hauptdarsteller</string>

    <!-- Languages -->
    <string id="30100">Englisch</string>
    <string id="30101">Deutsch</string>
    <string id="30102">Spanisch</string>
    <string id="30103">Griechisch</string>
    <string id="30104">Türkisch</string>
    <string id="30105">Russisch</string>
    <string id="30106">Japanisch</string>
    <string id="30107">Französisch</string>
    
</strings>
