# QJoyPad 4.1 Layout File

Joystick 1 {
	Axis 1: dZone 11315, +key 114, -key 113
	Axis 2: dZone 9665, +key 116, -key 111
	Axis 4: gradient, dZone 9193, maxSpeed 5, mouse+h
	Axis 5: gradient, dZone 7072, maxSpeed 5, mouse+v
	Axis 7: dZone 10608, +key 114, -key 113
	Axis 8: dZone 10843, +key 116, -key 111
	Button 1: key 65
	Button 9: key 67
}

Joystick 2 {
	Axis 1: dZone 11315, +key 114, -key 113
	Axis 2: dZone 9665, +key 116, -key 111
	Axis 4: gradient, dZone 9193, maxSpeed 5, mouse+h
	Axis 5: gradient, dZone 7072, maxSpeed 5, mouse+v
	Axis 7: dZone 10608, +key 114, -key 113
	Axis 8: dZone 10843, +key 116, -key 111
	Button 1: key 65
	Button 9: key 76
}

