<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="50000">Main Menu</string>
    
    <!-- Main menu -->
    <string id="50001">Start Steam</string>
    <string id="50002">Library</string>
    <string id="50003">Add Games</string>
    <string id="50004">Settings</string>
    
    <!-- Library -->
    <string id="50010">Installed</string>
    <string id="50011">Available</string>
    
    <!-- Add Games -->
    <string id="50020">PC-Games</string>
    <string id="50021">Android Apps</string>
    <string id="50022">Sony Playstation 1</string>
    <string id="50023">Sony Playstation 2</string>
    <string id="50024">Nintendo Gamecube</string>
    
    <!-- Settings -->
    <string id="50100">General</string>
    <string id="50101">Quit Kodi when launching a game</string>

    <!-- General -->
    <string id="50200">from</string>
</strings>